
## 服务器你的FTP服务器ip地址
ftp.server.ip=192.168.75.1
ftp.user=jxzjw
ftp.pass=123456
ftp.server.http.prefix=ftp://192.168.75.1/

#授权回调地址
alipay.callback.url=http://e7b2b114af55a394.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

