
## 服务器
ftp.server.ip=192.168.137.1
ftp.user=ftpuser
ftp.pass=123
ftp.server.http.prefix=http://image.tefg.com/  

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

