
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176350195
appid = 2016091900548559

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCK6yeZU8uUrE8gSHk8WD+20Pzb9tajW7Rh/6iouRDG2xpEVTs1HXLno5sN2NNrtkyG+UEzqhVG3DRiggj2RsgGLrJVLU9xLFomX/BiDsrMkJ9K4bLfFWxYCGBtypWSfdLsImmeOvRWPGnu8G4r6LB2hudfZHgSD/HnORLTqfi5MyeSZGJKwm/fkbIxe1FtpramTvRhAxGOs5gJYHlmE/g1b/NNbPga/fWJ/j5FVmDd9FMGnzJgf3rNxxziHT9ZMzKj/G4H2yCR3FtDHWaOgQJTYgM/w9J1iYucdtFlfpiO831VHraf0oHkhM0WI7AnnZ8uaLy785p6hC1plPLKGkmvAgMBAAECggEAQzjRe6eJztKmo2eOiv3lLvDoOwSyDnCU1AsjsSmEjcV+a2yW7vfmH2MS59txSyD23SWGQJrgGt751mU4MvxDVIKKNx9q3sfog8NPDhQ8XErrWg/nP34dZGgBSX+La0zJoQxx8WhzzbsEQ+RCW6sIoQJcudNjKtJea1Y53wTT38HAPOGjNC0S65+WhNqQ4l6/1rZ0iSR/bF/i6Cx/rmzid6g/FN5jFrJ42C0Ox+yOxFO8eaR4m5ikBobtaaTWFqaE5Q14Uq7sLQgRelL800sxdTTI21R91CUsop2RdkOuuquIAWpMHnSy+AQqNK7pOFwrpUBr4MCjFNj6s3uYbgBdqQKBgQDlGmbo71D4WE05mFL47Afc+/nT4SOSwBWhIYnI6hXf6dphxtuHopL9iigGlZwZ+QCugFbFOREuv637j60ee/1DsoUcTSVTqMNfBbF/E2d1TsvOWVISHxRkptF9vC68TDy+mBcLLozs4uxLUBNRpFae8OcRUFDrwnXTYpppxy2O0wKBgQCbOks1595Siwh99Gxn/26LF8zKSh5f8HQ8aJLwXKKBnppl2mFLv5RgM2NOqR8m8djstHML8AUXsjXeTvTwCc5HhF1a+qQ+fVQ/roEFObJzwZNnrsY2KEaA6XiSorEA8mIf7jZv1n47ENwMAbW/zJZ1IAy/eIwSsyXF+ck0mgJoNQKBgDKQISZHqxckZebQN3+4mAOtmPWqOq+otR1ayY4OG8XPVuM9gDXvK4HJfAv3+PvCeOQKbxwX/DLVGxDqJMsVkk/eloIohJRyKqxOFV52ad76BQEFtZdKRLXyG0okvivQp5do+az+GRwu+PemNJ1QJ83sXRL1JubhhB+jI3E1BFkBAoGAEYUp2gK6uCxTIAxHdBGDg5WDGs300bVNGUhgVVrPSLwDBz33v1n3QEhsjANQrc+cQVM4rP9BQ+RsahQVV0Z0DuRkuRETGq6ApNNoYpOZjbEqlwhF/PTcyE4RutM8ETRKWPpFEKhwBPCpNX236tcHoF6msbHEdZPczpSb3iEH5oUCgYBPRFKkXzTrauN0NccZ1QmTbCvYUfN5YvqXtzP/LPIWap4X0SBBwrTt2G44LjpCRZxwK6QnxldqrmYZhlAmXLAnzuaEr2QUm5EfHVQPVJtdr1B3K+bDLFH+tyzNRuedF2gd/VDbmX0a7zLhJOtv6WP4A8YiGQmQiRX0ZYji1GMJRA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiusnmVPLlKxPIEh5PFg/ttD82/bWo1u0Yf+oqLkQxtsaRFU7NR1y56ObDdjTa7ZMhvlBM6oVRtw0YoII9kbIBi6yVS1PcSxaJl/wYg7KzJCfSuGy3xVsWAhgbcqVkn3S7CJpnjr0Vjxp7vBuK+iwdobnX2R4Eg/x5zkS06n4uTMnkmRiSsJv35GyMXtRbaa2pk70YQMRjrOYCWB5ZhP4NW/zTWz4Gv31if4+RVZg3fRTBp8yYH96zccc4h0/WTMyo/xuB9sgkdxbQx1mjoECU2IDP8PSdYmLnHbRZX6YjvN9VR62n9KB5ITNFiOwJ52fLmi8u/OaeoQtaZTyyhpJrwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0itwmE6XryZZI+sCbHS+HXcgh6ljkHOLMlPNI1MZQXdOU0/1G0AEaXFCJgHIwqecugtFD2AiZ7qxhrQH+iV0DIaCzoJgCTbCipPC/E8dMmui+7cRmRIoTjgcI3ibpzwEkQsqPph4z6dQXyorC5OcAtNZWgN4cRDD8lTqK0oZadMLOczJ+xFulWpIbsG+Co3V+nzzIL5HXWMV4Cu1yaS63btpT93h3rq1We7qL1O+Nh3H7eACMbjRU6iFmwN1pHcwiT71CKoILEht/6bAwrFfYgCUlbXm4J1a2T07aiBAkdLhO86EpHKjil1LSpAPtWjWtsXPmphwizMVxVmDIHORUQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900



